System started at: 11:39:35 PM


################################ Ontology Questions ###############
Question 1: Every father is a parent.
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 1 seconds, 448 miliseconds.

Question 2: Every university is an educational institution
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 595 miliseconds.

Question 3: If a person has a mother then that mother is a parent.
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 462 miliseconds.

Question 4: Any educational institution that awards a medical degree is a medical school.
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 342 miliseconds.

Question 5: If a person's brother has a son, then that son is the first person's nephew.
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 406 miliseconds.

Question 6: All forests are more biodiverse than any desert.
Tool Used: ROWLTab Plugin
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 510 miliseconds.

Question 7: Every parent is a Human.
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 1 seconds, 59 miliseconds.

Question 8: Every educational institution is an organization
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 519 miliseconds.

Question 9: If a person has a parent who is female, then this parent is a mother.
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 523 miliseconds.

Question 10: Any university that is funded by a state government is a public university.
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 673 miliseconds.

Question 11: If a person has a female child, then that person would have that female child as her daughter.
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 716 miliseconds.

Question 12: All teenagers are younger than all twens.
Tool Used: Standard Protege
Number of mouse clicks: 1
Number of keys pressed:  0
Total of time used: 0 hour, 0 minutes, 0 seconds, 650 miliseconds.



################## Usability Question Answers###################

Question: ROWL is a useful tool to help with ontology modeling.
Answer:  Neutral (0)

Question: Modeling rules with the ROWL tab was easier for me than modeling without it.
Answer:  Neutral (0)

Question: Given some practice, I think I will find modeling rules with the ROWL tab easier than modeling without it.
Answer:  Neutral (0)

Question: The ROWL tab is better for ontology modeling than the SWRL tab.
Answer:  Neutral (0)



System closed at: 11:39:56 PM


